# LaernAsync

./: NET非同步程式設計(NET461).sln  README.md
C001.APM封鎖應用程式執行AsyncWaitHandle/: Program.cs
C002.APM封鎖應用程式執行結束非同步作業方式/: Program.cs
C003.APM輪詢非同步作業的狀態/: Program.cs
C004.APM.AsyncCallback委派結束非同步作業/: Program.cs
C005.EAP事件架構非同步模式/: Program.cs
C006.TAP以工作為基礎的非同步模式/: Program.cs
C007.使用執行緒做到非同步處理作業/: Program.cs
C008.使用執行緒做到非同步處理作業並取得執行結果/: Program.cs
C009.執行緒不安全的範例/: Program.cs
D001.GUI應用程式的造成死結範例/: MainWindow.xaml.cs
D001.GUI應用程式的造成死結範例/Properties/: Resources.Designer.cs  Settings.Designer.cs
D002.ASP_NET應用程式的造成死結範例/Controllers/: DeadlockController.cs  NoDeadLockByConfigureAwaitController.cs  NoDeadlockController.cs
D003.Console應用程式的不會造成死結範例/: Program.cs
D004.同步設計披薩製作/: Program.cs
D005.非同步TAP設計披薩製作/: Program.cs
D008.利用TAP工作建立大量並行工作練習/: Class1.cs  D008.利用TAP工作建立大量並行工作練習.csproj  Program.cs
D009.主執行緒與背景執行緒特性/: Program.cs
D011.01.工作啟動與狀態.委派類型的工作/: D011.01.工作啟動與狀態.委派類型的工作.csproj  Program.cs
D011.01.工作啟動與狀態.委派類型的工作/Properties/: AssemblyInfo.cs
D011.02.工作啟動與狀態.承諾類型的工作/: D011.02.工作啟動與狀態.承諾類型的工作.csproj  Program.cs
D012.工作等候結束/: Program.cs
D013.01.非同步程式碼執行順序.使用await與非同步方法/: D013.01.非同步程式碼執行順序.使用await與非同步方法.csproj  Program.cs
D013.01.非同步程式碼執行順序.使用await與非同步方法/Properties/: AssemblyInfo.cs
D013.02.非同步程式碼執行順序.使用同步的方式/: D013.02.非同步程式碼執行順序.使用同步的方式.csproj  Program.cs
D014.等待所有工作WaitAll完成執行/: Program.cs
D015.等待任一工作WaitAny完成執行/: Program.cs
D016.當所有工作WhenAll完成執行/: Program.cs
D017.當任一工作WhenAny完成執行/: Program.cs
D018.同時呼叫多個WebAPI並取得計算結果練習/: Program.cs
D019.工作有繼續的不同狀態/: Program.cs
D020.將AMP改成TAP/: Program.cs
D021.Task_WhenAll中一些工作發生例外狀況/: Program.cs
D022.取消HttpClient網路存取/: Program.cs
D023.CreateLinkedTokenSource建立組合取消權杖來源/: Program.cs
D024.將一個長時間執行的非同步工作取消/: Program.cs
D025.Console專案的工作進度與取消/: Program.cs
D027.WPF下await接續封送處理測試/: MainWindow.xaml.cs
D028.01.射後不理FireAndForget.射後不理async_Task/: Program.cs
D028.02.射後不理FireAndForget.射後不理async_void/: D028.02.射後不理FireAndForget.射後不理async_void.csproj  Program.cs
D028.03.射後不理FireAndForget.射後不理使用執行緒/: D028.03.射後不理FireAndForget.射後不理使用執行緒.csproj  Program.cs
D028.03.射後不理FireAndForget.射後不理使用執行緒/Properties/: AssemblyInfo.cs
D030.01.非同步與例外異常.await工作例外異常/: D030.01.非同步與例外異常.await工作例外異常.csproj  Program.cs
D030.02.非同步與例外異常.await工作取消例外異常/: Program.cs
D030.03.非同步與例外異常.工作WaitAll例外異常/: Program.cs
D030.04.非同步與例外異常.工作WaitAny例外異常/: Program.cs
D030.05.非同步與例外異常.工作Wait沒有逾期有例外異常/: Program.cs
D030.06.非同步與例外異常.工作Wait例外異常/: Program.cs
D030.07.非同步與例外異常.工作Wait取消例外異常/: Program.cs
D030.08.非同步與例外異常.工作Wait逾期沒有例外異常/: Program.cs
D030.09.非同步與例外異常.工作WhenAll例外異常/: D030.09.非同步與例外異常.工作WhenAll例外異常.csproj  Program.cs
D030.09.非同步與例外異常.工作WhenAll例外異常/Properties/: AssemblyInfo.cs
D030.10.非同步與例外異常.工作WhenAny例外異常/: Program.cs
D030.11.非同步與例外異常.工作例外異常/: Program.cs
D030.12.非同步與例外異常.工作取消例外異常/: Program.cs
D030.13.非同步與例外異常.工作尚未啟動就發生例外異常/: Program.cs
D030.14.非同步與例外異常.同步程式碼例外異常/: Program.cs
D030.15.非同步與例外異常.執行緒的例外異常/: Program.cs
(+35 files in other folders)
